<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">kernel_system_cnn_sys</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>kernel_system_cnn_sys</className>
    <version>1.0</version>
    <name>kernel_system_cnn_sys</name>
    <uniqueName>kernel_system_cnn_sys</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">cnn_sys</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>cnn_sys</className>
        <version>14.0</version>
        <name>cnn_sys</name>
        <uniqueName>cnn_sys</uniqueName>
        <fixedName>cnn_sys</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>kernel_system_cnn_sys.cnn_sys</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>